{
  "name": "cocktail-compatibility-analyzer",
  "version": "6.0.0",
  "description": "A web app to analyze your bar stock and match cocktail recipes with AI-powered search",
  "type": "module",
  "main": "server/server.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.cjs",
    "proxy": "node server/proxy-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "cocktail",
    "bartending",
    "recipe",
    "analyzer",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "papaparse": "^5.4.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
